\documentclass[11pt,a4paper, DIV=11]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{fullpage}
\usepackage{isabelle,isabellesym}
\usepackage{amssymb}
\usepackage{amsmath,amsfonts}

\renewcommand{\bf}{\normalfont\bfseries}
\renewcommand{\rm}{\normalfont\rmfamily}
\renewcommand{\it}{\normalfont\itshape}

\usepackage{pdfsetup}

\hypersetup{
  pdfinfo={
    Title={The IMAP CmRDT},
    Subject={},
    Keywords={IMAP, Isabelle, CRDT},
    Author={Tim Jungnickel, Lennart Oldenburg, Matthias Loibl},
    Creator={}
  },
  bookmarksopen=true,
  bookmarksnumbered,
  bookmarksopenlevel=2,
  bookmarksdepth=3
}

% urls in roman style, theory text in math-similar italics
\urlstyle{rm}
\isabellestyle{it}

\renewcommand{\isastyle}{\isastyleminor}

\usepackage{algorithm} % for CRDT translation
\usepackage[noend]{algpseudocode} % for CRDT translation
\usepackage{amssymb} % for correct math symbols

\newcommand{\create}{\textit{create}}
\newcommand{\delete}{\textit{delete}}
\newcommand{\store}{\textit{store}}
\newcommand{\append}{\textit{append}}
\newcommand{\expunge}{\textit{expunge}}

\newcommand{\session}{\textit{session}}

\begin{document}

\title{The IMAP CmRDT}
\author{Tim Jungnickel, Lennart Oldenburg, Matthias Loibl}
\date{\today}
\maketitle

\begin{abstract}
We provide our Isabelle/HOL formalization of a Conflict-free Replicated Datatype
for Internet Message Access Protocol commands. To this end, we show that Strong Eventual Consistency (SEC)
is guaranteed by proving the commutativity of concurrent operations. We base
our formalization on the recently proposed "framework for establishing Strong Eventual Consistency for Conflict-free Replicated Datatypes" (AFP.CRDT)
from Gomes et al{.} Hence, we provide an additional example of how the recently
proposed framework can be used to design and prove CRDTs.
\end{abstract}

\tableofcontents
%\newpage

\section{Preface}

A Conflict-free Replicated Datatype (CRDT) \cite{shapiro_crdt} ensures
convergence of replicas without requiring a central coordination server or even
a distributed coordination system based on consensus or locking.
We observe, despite the fact that Shapiro et al{.} provide a comprehensive
collection of definitions for the most useful types, e.g. registers, sets, and
lists \cite{shapiro_report}, that the use of CRDTs in standard IT services is rather unusual.
Therefore, we use the Internet Message Access Protocol (IMAP), the de-facto
standard protocol to retrieve mails from a mail server, as an example to show
the feasibility of using CRDTs to replicate a standard IT service to
planetary-scale.

Designing a \emph{correct} CRDT is a challenging task.
A CmRDT, the operation based variant of a CRDT, requires all operations to
commute.
To this end, Gomes et al{.} recently published a CmRDT verification
framework \cite{gomes_crdtafp} in Isabelle/HOL.

In our most recent work \cite{pluto}, we presented \emph{pluto}, our research
prototype of a planetary-scale IMAP server.
To achieve the claimed planetary-scale, we designed a CmRDT that provides
multi-leader replication of mailboxes without the need of explicit
synchronization. In order to ensure the correctness of the proposed CmRDT, we
implemented our IMAP CmRDT in the verification framework of Gomes et al{.}

In this work, we present our Isabelle proof of the necessary properties and
show that our CmRDT guarantees Strong Eventual Consistency (SEC).
We contribute not only the certainty that our CmRDT design is correct,
but also we provide one more example of how the verification framework
can be used to proof the correctness of a CRDT.

\subsection{The IMAP CmRDT}

In the rest of this work, we show how we modeled our IMAP CmRDT in Isabelle.
We start by presenting the original IMAP CmRDT, followed by the implementation
details of the Isabelle formalization.
The presentation of our CmRDT in Spec.~\ref{spec:imap} is based on the syntax
introduced in \cite{shapiro_report}. We highly recommend reading the basics work
of Shapiro et al{.} first before following our proof documentation.

In essence, the IMAP CmRDT represents the state of a mailbox, containing folders
(of type $\mathcal{N}$) and messages (of type $\mathcal{M}$). Moreover we
introduce metadata in form of tags (of type $\texttt{ID}$).
All modeling details and a more detailed description of the CmRDT are provided
in the original paper \cite{pluto}.

\begin{algorithm}[t]
  \floatname{algorithm}{Specification}
  \caption{The IMAP CmRDT} \label{spec:imap}
  \algsetblock{payload}{}{1}{0.5cm}
  \algsetblock{update}{}{2}{0.5cm}

  \algsetblockdefx{atsourceone}{}{1}{0.5cm}[1][]{\textbf{atSource} #1}{}
  \algsetblockdefx{atsourcetwo}{}{2}{0.5cm}[1][]{\textbf{atSource} #1}{}
  \algsetblockdefx{downstreamone}{}{1}{0.5cm}[1][]{\textbf{downstream} #1}{}

  \begin{algorithmic}[1]
    \payload \ map $u: \mathcal{N} \rightarrow \mathcal{P}(\texttt{ID}) \times
    \mathcal{P}(\mathcal{M})$ \Comment{$\{\text{foldername}\ f
    \mapsto (\{\text{tag}\ t\}, \{\text{msg}\ m\}), \dots \}$}
      \State initial $\left(\lambda x . (\varnothing, \varnothing)\right)$
      \vspace{0.3em}
    \update \ \create\ $(\text{foldername}\ f)$
      \atsourceone{}
        \State let $\alpha = \textit{unique}()$
      \downstreamone{$(f, \alpha)$}
        \State $u(f) \mapsto (u(f)_1 \cup \{\alpha\}, u(f)_2)$ \vspace{0.3em}
    \update \ \delete\ $(\text{foldername}\ f)$
      \atsourcetwo{$(f)$}
        \State let $R_1 = u(f)_1$
        \State let $R_2 = u(f)_2$
      \downstreamone{$(f, R_1, R_2)$}
        \State $u(f) \mapsto (u(f)_1 \setminus R_1, u(f)_2 \setminus R_2)$
        \update \ \append\ $(\text{foldername}\ f, \text{message}\ m)$
    \atsourceone{$(m)$}
      \State \textbf{pre} $m$ is globally unique
    \downstreamone{$(f, m)$}
      \State $u(f) \mapsto (u(f)_1, u(f)_2 \cup \{m\})$ \vspace{0.3em}
    \update \ \expunge\ $(\text{foldername}\ f, \text{message}\ m)$
      \atsourcetwo{$(f, m)$}
        \State \textbf{pre} $m \in u(f)_2$
        \State let $\alpha = \textit{unique}()$
      \downstreamone{$(f, m, \alpha)$}
        \State $u(f) \mapsto (u(f)_1 \cup \{\alpha\}, u(f)_2 \setminus \{m\})$ \vspace{0.3em}
    \update \ \store\ $(\text{foldername}\ f, \text{message}\ m_\text{old},
    \text{message}\ m_\text{new})$
      \atsourcetwo{$(f, m_\textit{old}, m_\textit{new})$}
        \State \textbf{pre} $m_\text{old} \in u(f)_2$
        \State \textbf{pre} $m_\text{new}$ is globally unique
      \downstreamone{$(f, m_\text{old}, m_\text{new})$}
        \State $u(f) \mapsto (u(f)_1, (u(f)_2 \setminus \{m_\text{old}\}) \cup
      \{m_\text{new}\})$
\end{algorithmic}
\end{algorithm}

The only notable difference between the presented specification and our Isabelle/HOL
formalization is, that we no longer distinguish between sets $\texttt{ID}$ and $\mathcal{M}$ and that the
generated tags of \create\ and \expunge\ are handled explicitly.
This makes the formalization slightly easier, because less type variables are
introduced. The concrete definition can be found in the \textit{IMAP-CRDT Definitions}
section, respectively in the \texttt{IMAP-def.thy} file.

\subsection{Proof Guide}

\textit{Hint:} In our proof, we build on top of the definitions of
Gomes et al.\ in \cite{gomes_crdtisabelle}.
We strongly recommend to read their paper first before following our proof.
In fact, in our formalization we reuse the \textit{locales} of the proposed framework
and therefore this work cannot be compiled without the reference to \cite{gomes_crdtafp}.

Op-based CRDTs require all concurrent operations to commute in order to ensure
convergence. Therefore we begin our verification by proving the commutativity of every
combination of possible concurrent operations.
Initially, we used the \textit{nitpick} to identify corner cases in our implementation.
We proof the commutativity in section 3, respectively in the \texttt{IMAP-proof-commute.thy} file.
The most \textit{critical conditions}, that must be satisfied to commute, can be
summarized as follows:
\begin{itemize}
  \item The tags of a \create\ and \expunge\ operation or the messages of an
  \append\ and \store\ operation are never in the removed set of a concurrent
  \delete\ operation.
  \item The message of an \append\ operation is never the message that is
  deleted by a concurrent \store\ or \expunge\ operation.
  \item The message that is inserted by a \store\ operation is never the message
  that is deleted by a concurrent \store\ or \expunge\ operation.
\end{itemize}

The identified conditions obviously hold in regular traces of our system,
because an item that has been inserted by one operation cannot be deleted by a
concurrent operation since the item simply cannot be present at the time of the
initiation of the concurrent operation.

Next, we show that the identified conditions actually hold for all concurrent
operations. Since all tags and all inserted messages are globally unique, it can easily be
shown that all conditions are satisfied.
In Isabelle, showing this fact takes some effort.
Luckily we could reuse parts of the Isabelle implementation of the proof of the
OR-set from \cite{gomes_crdtafp}. The Isabelle proofs for the critical conditions
are encapsulated in the \texttt{IMAP-proof-independent.thy} file.

With the introduced lemmas, we proof the final theorem that states that
convergence is guaranteed. Since all operations are commutative if the
\textit{critical conditions} are
satisfied and the \textit{critical conditions} hold
for all concurrent updates, all concurrent
operations commute.
The Isabelle proof is encapsulated in the \texttt{IMAP-proof.thy} file.

% sane default for proof documents
\parindent 0pt\parskip 0.5ex

% generated text of all theories
\input{session}

% optional bibliography
\bibliographystyle{abbrv}
\bibliography{root}

\end{document}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
