@inproceedings{shapiro_crdt,
  author = {Marc Shapiro and Nuno Pregui{\c c}a and Carlos Baquero and Marek Zawirski},
  title = {Conflict-free Replicated Data Types},
  booktitle = {International Symposium on Stabilization, Safety, and Security of Distributed Systems},
  year = {2011},
  series = {SSS'11},
  pages = {386-400},
}

@article{gomes_crdtafp,
  author        = {Victor B. F. Gomes and Martin Kleppmann and Dominic P. Mulligan and Alastair R. Beresford},
  title         = {{A framework for establishing Strong Eventual Consistency for Conflict-free Replicated Datatypes}},
  journal       = {Archive of Formal Proofs},
  year          = {2017},
  note          = {\url{http://isa-afp.org/entries/CRDT.html}}
}

@article{gomes_crdtisabelle,
  author        = {Victor B. F. Gomes and Martin Kleppmann and Dominic P. Mulligan and Alastair R. Beresford},
  title         = {{Verifying Strong Eventual Consistency in Distributed Systems}},
  journal       = {ArXiv e-prints},
  archivePrefix = "arXiv",
  eprint        = {1707.01747},
  year          = {2017}
}

@techreport{shapiro_report,
  title         = {{A comprehensive study of Convergent and Commutative Replicated Data Types}},
  author        = {Shapiro, Marc and Pregui{\c c}a, Nuno and Baquero, Carlos and Zawirski, Marek},
  pagetotal     = {50},
  year          = {2011},
  url           = {https://hal.inria.fr/inria-00555588/file/techreport.pdf}
}

@inproceedings{pluto,
  author = {Tim Jungnickel and Lennart Oldenburg and Matthias Loibl},
  title = {{Designing a Planetary-Scale IMAP Service with Conflict-free Replicated Data Types}},
  booktitle = {International Conference on Principles of Distributed Systems},
  year = {2017},
  series = {OPODIS'17}
}
